~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fass01.R="FFFCACFF"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex02_dataframe.R="79DDF818"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex03_dataloading.R="E1DBCF57"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex04_datamunding.R="674052B0"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex04_datamunding1.R="1AB1F5BC"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex05_datamunding1.R="87BA7D8C"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex06_datacleansing.R="C347FE44"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex07_visualization.R="81337CCD"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex08_exercise.R="2642874E"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex09_textminig.R="CCE0F507"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex10_textmining.R="7FDCABAE"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex11_hitmap.R="521EAF6F"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex12_plotly.R="7AFD3FA6"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex13_statics.R="E8CDAD7C"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex14_rmarkdown.R="6A43ADDE"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex14_rmarkdown.rmd="838DED45"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fexercise%2Fex15_test.R="2CCC65AE"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fsample1.R="FBC71B3E"
~%2FDocuments%2FR%2FR_workspace%2Feasy_r%2Fsample2.R="7834B233"
